\select@language {polish}
\contentsline {section}{\tocsection {}{1}{Wielocia\IeC {\l }owa funkcja falowa}}{2}{section.1}
\contentsline {section}{\tocsection {}{2}{Przybli\IeC {\.z}enia}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Przybli\IeC {\.z}enie adiabatyczne}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Przybli\IeC {\.z}enie Borna-Oppenheimera}}{3}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{Przybli\IeC {\.z}enie pola \IeC {\'s}redniego i metoda Hartree-Focka}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Przybli\IeC {\.z}enie pola \IeC {\'s}redniego}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{R\IeC {\'o}wnania Hartree-Focka}}{4}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Twierdzenia Hohenberga-Kohna}}{5}{section.4}
\contentsline {section}{\tocsection {}{5}{Metoda Kohna-Shama}}{7}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Za\IeC {\l }o\IeC {\.z}enia}}{7}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Funkcjona\IeC {\l } g\IeC {\k e}sto\IeC {\'s}ci energii Kohna-Shama}}{7}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{R\IeC {\'o}wnanie Kohna-Shama}}{7}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Hartree-Fock vs Kohn-Sham}}{7}{subsection.5.4}
\contentsline {section}{\tocsection {}{6}{Funkcjona\IeC {\l }y g\IeC {\k e}sto\IeC {\'s}ci elektronowej}}{8}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Energia wymienna i koreelacyjna}}{8}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{LDA}}{8}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{GW}}{8}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{LDA+U/GW+U}}{8}{subsection.6.4}
\contentsline {section}{\tocsection {}{7}{Metoda pseudopotencja\IeC {\l }\IeC {\'o}w}}{9}{section.7}
\contentsline {section}{\tocsection {}{8}{Metody obliczania struktury pasmowej / Rozwi\IeC {\k a}zywania r\IeC {\'o}wna\IeC {\'n} Kohna-Shama}}{10}{section.8}
\contentsline {subsection}{\tocsubsection {}{8.1}{PW}}{10}{subsection.8.1}
\contentsline {subsection}{\tocsubsection {}{8.2}{OPW}}{10}{subsection.8.2}
\contentsline {subsection}{\tocsubsection {}{8.3}{APW}}{10}{subsection.8.3}
\contentsline {subsection}{\tocsubsection {}{8.4}{LCAO}}{10}{subsection.8.4}
\contentsline {subsection}{\tocsubsection {}{8.5}{Por\IeC {\'o}wnanie metod}}{10}{subsection.8.5}
\contentsline {section}{\tocsection {}{9}{Dynamika molekularna w uj\IeC {\k e}ciu Ab-Initio}}{11}{section.9}
\contentsline {subsection}{\tocsubsection {}{9.1}{Twierdzenie Hellmana-Feynmanna}}{11}{subsection.9.1}
\contentsline {subsection}{\tocsubsection {}{9.2}{Obliczanie si\IeC {\l } dzia\IeC {\l }aj\IeC {\k a}cych na moleku\IeC {\l }y}}{11}{subsection.9.2}
\contentsline {subsection}{\tocsubsection {}{9.3}{Dynamika Car-Parinello}}{11}{subsection.9.3}
\contentsline {subsection}{\tocsubsection {}{9.4}{Obliczanie relacji dyspersyjnych dla fonon\IeC {\'o}w}}{11}{subsection.9.4}
\contentsline {section}{\tocsection {}{10}{Informacje praktyczne}}{12}{section.10}
